<?php

return [
        //CAMPOS DEL CONFLICTO
        'Conflicto' => [
                'Conflicto' => 'descripcion',
                'Naturaleza' => 'descripcion',
                'Manifestacion' => 'descripcion',
                'SituacionGeneral' => 'descripcion',
                'Origen' => 'descripcion',
                'FechaInformacion' => 'descripcion',
                'Amenaza' => 'descripcion',
                'AmenazaDescripcion' => 'descripcion',   
                'Area' => 'descripcion',  
                'DescripcionArea' => 'descripcion', 
                'Institucion' => 'descripcion',
                'Sigla' => 'descripcion', 
                'Fase' => 'descripcion', 
                'DescripcionFase' => 'descripcion',  
                'Nivel' => 'descripcion',  
                'NivelDescripcion' => 'descripcion'
        ],
        ///CAMPOS DEL HECHO trans*('labels.informacion.Hecho.Fecha)
        'Hecho' => [
                'Fecha' => 'descripcion', 
                'FuenteInformacion' => 'descripcion', 
                'Localidad' => 'descripcion', 
                'FuenteInformacionDescripcion' => 'descripcion',    
                'Localidad' => 'descripcion',            
                'Activista' => 'descripcion',    
                'Actor' => 'descripcion',            
                'Nivel' => 'descripcion', 
                'Muertos' => 'descripcion',    
                'Heridos' => 'descripcion', 
                'Fase' => 'descripcion',   
                'Hecho' => 'descripcion',  
                'Amenaza' => 'descripcion',  
                'Causa' => 'descripcion', 
                'Interes' => 'descripcion', 
                'Tendencia' => 'descripcion',  
                'Escenario' => 'descripcion',
                'Fines' => 'descripcion',
                'Medios' => 'descripcion',
                'RiesgoProtagonista' => 'descripcion',
                'RiesgoPropio' => 'descripcion',
                'Analisis' => 'descripcion',
                'LugarHecho' => 'descripcion',
                'GradoConflictividad' => 'descripcion',
        ],
        ///////prediccion
        'Fecha' => 'descripcion',
        'Protagonista' => 'descripcion',
        'Acciones' => 'descripcion',
        'Fines' => 'descripcion',
        'Medios' => 'descripcion',
        'Escenario' => 'descripcion',
        'Oportunidad' => 'descripcion',
           ///////Solucion
        'Fecha' => 'descripcion',
        'Protagonista' => 'descripcion',
        'Acciones' => 'descripcion',
        'Propuesta' => 'descripcion',
        'Oportunidad' => 'descripcion',
        'Resultado' => 'descripcion',  
];